workflow-directory-name=CASAVA
workflow-name=CASAVA
workflow-version=2.4
workflow-description=The CASAVA BCL to FASTQ gzipped workflow (CASAVA 1.8.2). This workflow is intended to work starting from the BCL files produced by RTA on instrument and producing a fastq.gz output file(s). Optionally, the CASAVA Offline Basecaller (OLB 1.9.3) can be enabled to start from the intensity data before analysis with CASAVA.
workflow-package=ca/on/oicr/pde/workflows
